*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background-image: linear-gradient(to right top, #c098e4, #be8fe9, #bc86ed, #ba7df2, #b873f6, #9286ff, #6a95ff, #43a0ff, #00baff, #2ad0fd, #67e4f5, #9bf5ef);
}
/* -----home page styling-------- */
.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4, 30, 29, 0.544),rgba(15, 4, 30, 0.63)),url(https://media.giphy.com/media/xUPGcLzR1mUpYMdIJi/giphy.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%;
    justify-content: center;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 22px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li a:hover{
    font-size: 1.2rem;
    transition: all 0.5s ease;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid white;
    background: #2fb0df;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #2fb0df;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav-links ul{
        padding: 30px;
    }
}
/* -------- Participation deatils styling----- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.round{
    text-align: justify;
}
h1{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
p{
    color: white;
    font-size: 300;
    line-height: 22px;
    padding: 10px;
}
.course-col p{
    color: #222;
}
.course-col a{
   background-color: #062856;
   color: #f0f0f0;
   padding: 2%;
   border-radius: 10px;
   text-decoration: none;
   margin-top: 20px;
}
.course-col a:hover{
  color: rgb(255, 255, 255);
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: rgba(244, 236, 255, 0.985) 0px 54px 55px, rgba(134, 165, 237, 0.12) 0px -12px 30px, rgb(169, 104, 248) 0px 4px 6px, rgba(190, 182, 234, 0.784) 0px 12px 13px, rgb(27, 216, 250) 0px -3px 5px;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }

}
/* -------- Phases in hackathon styling------ */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row1{
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: justify;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
    
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    padding-top: 15%;
    top: 0;
    left: 0;
}
/* ---------facilities-------- */
.facilities{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities-col{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
}
.facilities-col a{
    color: white;
}
.facilities-col a:hover{
    font-size: 20px;
    transition: all 0.3s ease;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    text-align: center;
    justify-content: center;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: aliceblue;
    text-align: center;
    justify-content: center;
}

.facilities1{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities-col1{
    width: 85%;
    padding: 1%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
}
@media (max-width: 700px) {
    .facilities-col1{
        padding-left: 20%;
        width: 60%;
    }
}
.facilities-col1 a{
    color: white;
    }
.facilities-col1 a:hover{
    font-size: 20px;
    transition: all 0.3s ease;
}
.facilities-col1 img{
    width: 90%;
    height: 80%;
    border-radius: 10px;
}
.facilities-col1 p{
    padding: 0;
    text-align: center;
    justify-content: center;
}
.facilities-col1 h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: aliceblue;
    text-align: center;
    justify-content: center;
}
/* ------- testimonials------- */
.testimonials{
    width: 80%;
    padding-top: 50px;
    text-align: center;
    margin: auto;
}
.testimonial-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
   
}
.testimonial-col img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
    color: #222;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
} 
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -------call to action------- */
.cta{
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(4, 9, 30, 0.558),rgba(4, 9, 30, 0.472)),url(https://media.giphy.com/media/xUPGcLzR1mUpYMdIJi/giphy.gif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff ;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ---------footer----------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer span{
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
}
.icons .fa{
    color: white;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa:hover{
    color: #01022abe;
}

/* -------about us page------- */
.sub-header{
    height: 40vh;
    width: 100%;
    background: linear-gradient(rgba(4, 9, 30, 0.558),rgba(4, 9, 30, 0.472)),url(https://media.giphy.com/media/xUPGcLzR1mUpYMdIJi/giphy.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 5px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
.about-col{
    flex-basis: 48%;
}
.about-col a{
    align-items: left;
    justify-items: left;
    background-color: #062856;
    color: #f0f0f0;
    padding: 2%;
    margin-top: 15px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
}
.about-col a:hover{
    color: rgb(210, 205, 205);
}
#about-para{
    margin-top: 1%;
}
.about-col img{
    width: 80%;
    height: 90%;
    margin-left: 50px;
}
.about-col h1{
    padding-top: 0;
    text-align: left;
    margin-left: 2%;
    justify-content: left;
}
.about-us li{
    color: white;
}
.perks h1{
    justify-content: left;
    text-align: left;
    margin-top: 9%;
}
.perks{
    margin-bottom: 9%;
    width: 100%;
}
.perk-right{
    display: flex;
    align-items: center;
}
.perk-right img{
    width: 80%;
    height: 60%;
}
@media(max-width: 700px){
    .rowy {
    display: flex;
    flex-direction: column-reverse;
    }
    .perk-right img{
        width: 50%;
        height: 50%;
        padding-left: 20%;
    }
}
.theme h1{
    padding-top: 0;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.theme{
    width: 50%;
    height: 100%;
    margin-left: 10%;
    border-radius: 5%;
    padding: 3%;
    padding-bottom: 5%;
    background-color: rgba(166, 176, 241, 0.44);

}
.row-2{
    display: flex;
    width: 100%;
    margin: 3% 1%;
}
@media(max-width: 700px){
    .row-2{
        display: flex;
        flex-direction: column;
    }
    .rules{
        margin-bottom: 50px;
        width: 100%;
        padding: 5%;
    }
    .theme{
        margin-bottom: 50px;
        width: 100%;
        padding: 5%;
        margin-left: 0%;
    }
}
/* ----contact us----- */
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: white;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: white;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing:border-box ;
}
.head{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 10% 0%;
}

.winner{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.winner1{
    padding-top: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.win-left{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.win-left img{
    height: 80%;
    width: 80%;
    object-fit: contain;
    cursor: pointer;
}
.win-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.win-right h1{
    font-size: 2rem;
}

/* winner 2 */
.winner2{
    padding-top: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.win2-right{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.win2-right img{
    height: 80%;
    width: 80%;
    object-fit: contain;
    cursor: pointer;
}
.win2-left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.win2-left h1{
    font-size: 2rem;
}

/* winner 3 */
.winner3{
    padding-top: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.win3-left{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.win3-left img{
    height: 80%;
    width: 80%;
    object-fit: contain;
    cursor: pointer;
}
.win3-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.win3-right h1{
    font-size: 2rem;
}
#website{
    text-decoration: none;
    color: white;
    background-color: #222;
    padding: 2%;
    margin-top: 1%;
}
#website:hover{
    color: rgb(191, 191, 191);
}
@media (max-width: 700px) {
    .winner1 {
        display: flex;
        flex-direction: column-reverse;
    }
    .win-left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 5%;
    }
    .win-right{
        width: 100%;
    }
    .winner2{
        display: flex;
        flex-direction: column;
    }
    .win2-left{
        width: 100;
    }
    .win2-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 5%;
    }
    .winner3 {
        display: flex;
        flex-direction: column-reverse;
    }
    .win3-left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .win3-right{
        width: 100%;
    }
}